<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
G:\STM32\MiniBalance\USER\MiniBalance.uvproj
Project File Date:  03/04/2016

<h2>Output:</h2>
Rebuild target 'MiniBalance'
compiling main.c...
compiling stm32f10x_it.c...
compiling system_stm32f10x.c...
compiling core_cm3.c...
assembling startup_stm32f10x_md.s...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
linking...
Program Size: Code=2784 RO-data=268 RW-data=40 ZI-data=1632  
FromELF: creating hex file...
"..\OBJ\MiniBalance.axf" - 0 Error(s), 0 Warning(s).
: function "assert_param" declared implicitly
    assert_param(IS_SYSTICK_CLK_SOURCE(SysTick_CLKSource));
..\STM32F10x_FWLib\src\misc.c: 5 warnings, 0 errors
compiling stm32f10x_adc.c...
..\STM32F10x_FWLib\src\stm32f10x_adc.c(182): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(223): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(302): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(327): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_DMA_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(357): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(382): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(396): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(420): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(434): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(460): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(485): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(514): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(539): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(594): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(689): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(711): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(737): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(763): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(803): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(827): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(852): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(877): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(934): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(998): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(1030): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(1057): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(1086): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(1111): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(1149): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(1170): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(1199): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(1231): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(1252): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c(1287): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_ADC_ALL_PERIPH(ADCx));
..\STM32F10x_FWLib\src\stm32f10x_adc.c: 34 warnings, 0 errors
compiling stm32f10x_bkp.c...
..\STM32F10x_FWLib\src\stm32f10x_bkp.c(137): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_BKP_TAMPER_PIN_LEVEL(BKP_TamperPinLevel));
..\STM32F10x_FWLib\src\stm32f10x_bkp.c(150): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_bkp.c(163): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_bkp.c(184): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_BKP_RTC_OUTPUT_SOURCE(BKP_RTCOutputSource));
..\STM32F10x_FWLib\src\stm32f10x_bkp.c(205): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_BKP_CALIBRATION_VALUE(CalibrationValue));
..\STM32F10x_FWLib\src\stm32f10x_bkp.c(227): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_BKP_DR(BKP_DR));
..\STM32F10x_FWLib\src\stm32f10x_bkp.c(246): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_BKP_DR(BKP_DR));
..\STM32F10x_FWLib\src\stm32f10x_bkp.c: 7 warnings, 0 errors
compiling stm32f10x_can.c...
..\STM32F10x_FWLib\src\stm32f10x_can.c(125): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(159): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(296): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_FILTER_NUMBER(CAN_FilterInitStruct->CAN_FilterNumber));
..\STM32F10x_FWLib\src\stm32f10x_can.c(431): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_BANKNUMBER(CAN_BankNumber));
..\STM32F10x_FWLib\src\stm32f10x_can.c(454): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(484): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(519): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(594): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(646): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(674): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(723): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(747): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(782): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(861): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(888): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(927): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(951): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(971): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(1006): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(1048): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(1147): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(1207): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c(1309): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CAN_ALL_PERIPH(CANx));
..\STM32F10x_FWLib\src\stm32f10x_can.c: 23 warnings, 0 errors
compiling stm32f10x_cec.c...
..\STM32F10x_FWLib\src\stm32f10x_cec.c(140): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CEC_BIT_TIMING_ERROR_MODE(CEC_InitStruct->CEC_BitTimingMode)); 
..\STM32F10x_FWLib\src\stm32f10x_cec.c(167): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_cec.c(189): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_cec.c(202): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CEC_ADDRESS(CEC_OwnAddress));
..\STM32F10x_FWLib\src\stm32f10x_cec.c(216): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CEC_PRESCALER(CEC_Prescaler));
..\STM32F10x_FWLib\src\stm32f10x_cec.c(265): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_cec.c(297): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CEC_GET_FLAG(CEC_FLAG));
..\STM32F10x_FWLib\src\stm32f10x_cec.c(354): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CEC_CLEAR_FLAG(CEC_FLAG));
..\STM32F10x_FWLib\src\stm32f10x_cec.c(378): warning:  #223-D: function "assert_param" declared implicitly
     assert_param(IS_CEC_GET_IT(CEC_IT));
..\STM32F10x_FWLib\src\stm32f10x_cec.c(413): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_CEC_GET_IT(CEC_IT));
..\STM32F10x_FWLib\src\stm32f10x_cec.c: 10 warnings, 0 errors
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
..\STM32F10x_FWLib\src\stm32f10x_dac.c(121): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_TRIGGER(DAC_InitStruct->DAC_Trigger));
..\STM32F10x_FWLib\src\stm32f10x_dac.c(176): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_CHANNEL(DAC_Channel));
..\STM32F10x_FWLib\src\stm32f10x_dac.c(236): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_CHANNEL(DAC_Channel));
..\STM32F10x_FWLib\src\stm32f10x_dac.c(263): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_CHANNEL(DAC_Channel));
..\STM32F10x_FWLib\src\stm32f10x_dac.c(287): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_dac.c(317): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_CHANNEL(DAC_Channel));
..\STM32F10x_FWLib\src\stm32f10x_dac.c(347): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_ALIGN(DAC_Align));
..\STM32F10x_FWLib\src\stm32f10x_dac.c(372): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_ALIGN(DAC_Align));
..\STM32F10x_FWLib\src\stm32f10x_dac.c(401): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_ALIGN(DAC_Align));
..\STM32F10x_FWLib\src\stm32f10x_dac.c(435): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DAC_CHANNEL(DAC_Channel));
..\STM32F10x_FWLib\src\stm32f10x_dac.c: 10 warnings, 0 errors
compiling stm32f10x_dbgmcu.c...
..\STM32F10x_FWLib\src\stm32f10x_dbgmcu.c(137): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DBGMCU_PERIPH(DBGMCU_Periph));
..\STM32F10x_FWLib\src\stm32f10x_dbgmcu.c: 1 warning, 0 errors
compiling stm32f10x_dma.c...
..\STM32F10x_FWLib\src\stm32f10x_dma.c(111): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
..\STM32F10x_FWLib\src\stm32f10x_dma.c(207): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
..\STM32F10x_FWLib\src\stm32f10x_dma.c(297): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
..\STM32F10x_FWLib\src\stm32f10x_dma.c(329): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
..\STM32F10x_FWLib\src\stm32f10x_dma.c(356): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
..\STM32F10x_FWLib\src\stm32f10x_dma.c(374): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
..\STM32F10x_FWLib\src\stm32f10x_dma.c(439): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_GET_FLAG(DMAy_FLAG));
..\STM32F10x_FWLib\src\stm32f10x_dma.c(526): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_CLEAR_FLAG(DMAy_FLAG));
..\STM32F10x_FWLib\src\stm32f10x_dma.c(601): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_GET_IT(DMAy_IT));
..\STM32F10x_FWLib\src\stm32f10x_dma.c(687): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_DMA_CLEAR_IT(DMAy_IT));
..\STM32F10x_FWLib\src\stm32f10x_dma.c: 10 warnings, 0 errors
compiling stm32f10x_exti.c...
..\STM32F10x_FWLib\src\stm32f10x_exti.c(106): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_EXTI_MODE(EXTI_InitStruct->EXTI_Mode));
..\STM32F10x_FWLib\src\stm32f10x_exti.c(174): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_EXTI_LINE(EXTI_Line));
..\STM32F10x_FWLib\src\stm32f10x_exti.c(190): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GET_EXTI_LINE(EXTI_Line));
..\STM32F10x_FWLib\src\stm32f10x_exti.c(212): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_EXTI_LINE(EXTI_Line));
..\STM32F10x_FWLib\src\stm32f10x_exti.c(229): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GET_EXTI_LINE(EXTI_Line));
..\STM32F10x_FWLib\src\stm32f10x_exti.c(252): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_EXTI_LINE(EXTI_Line));
..\STM32F10x_FWLib\src\stm32f10x_exti.c: 6 warnings, 0 errors
compiling stm32f10x_flash.c...
..\STM32F10x_FWLib\src\stm32f10x_flash.c(259): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_LATENCY(FLASH_Latency));
..\STM32F10x_FWLib\src\stm32f10x_flash.c(284): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_HALFCYCLEACCESS_STATE(FLASH_HalfCycleAccess));
..\STM32F10x_FWLib\src\stm32f10x_flash.c(303): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_PREFETCHBUFFER_STATE(FLASH_PrefetchBuffer));
..\STM32F10x_FWLib\src\stm32f10x_flash.c(423): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_ADDRESS(Page_Address));
..\STM32F10x_FWLib\src\stm32f10x_flash.c(687): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_ADDRESS(Address));
..\STM32F10x_FWLib\src\stm32f10x_flash.c(862): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_ADDRESS(Address));
..\STM32F10x_FWLib\src\stm32f10x_flash.c(933): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_OB_DATA_ADDRESS(Address));
..\STM32F10x_FWLib\src\stm32f10x_flash.c(982): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_WRPROT_PAGE(FLASH_Pages));
..\STM32F10x_FWLib\src\stm32f10x_flash.c(1053): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_flash.c(1123): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_OB_IWDG_SOURCE(OB_IWDG));
..\STM32F10x_FWLib\src\stm32f10x_flash.c(1325): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_IT(FLASH_IT)); 
..\STM32F10x_FWLib\src\stm32f10x_flash.c(1402): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_GET_FLAG(FLASH_FLAG)) ;
..\STM32F10x_FWLib\src\stm32f10x_flash.c(1462): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FLASH_CLEAR_FLAG(FLASH_FLAG)) ;
..\STM32F10x_FWLib\src\stm32f10x_flash.c: 13 warnings, 0 errors
compiling stm32f10x_fsmc.c...
..\STM32F10x_FWLib\src\stm32f10x_fsmc.c(105): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_NORSRAM_BANK(FSMC_Bank));
..\STM32F10x_FWLib\src\stm32f10x_fsmc.c(132): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_NAND_BANK(FSMC_Bank));
..\STM32F10x_FWLib\src\stm32f10x_fsmc.c(179): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_NORSRAM_BANK(FSMC_NORSRAMInitStruct->FSMC_Bank));
..\STM32F10x_FWLib\src\stm32f10x_fsmc.c(267): warning:  #223-D: function "assert_param" declared implicitly
    assert_param( IS_FSMC_NAND_BANK(FSMC_NANDInitStruct->FSMC_Bank));
..\STM32F10x_FWLib\src\stm32f10x_fsmc.c(331): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_WAIT_FEATURE(FSMC_PCCARDInitStruct->FSMC_Waitfeature));
..\STM32F10x_FWLib\src\stm32f10x_fsmc.c(477): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_NORSRAM_BANK(FSMC_Bank));
..\STM32F10x_FWLib\src\stm32f10x_fsmc.c(503): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_NAND_BANK(FSMC_Bank));
..\STM32F10x_FWLib\src\stm32f10x_fsmc.c(540): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_fsmc.c(566): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_NAND_BANK(FSMC_Bank));
..\STM32F10x_FWLib\src\stm32f10x_fsmc.c(639): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_IT_BANK(FSMC_Bank));
..\STM32F10x_FWLib\src\stm32f10x_fsmc.c(703): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_GETFLAG_BANK(FSMC_Bank));
..\STM32F10x_FWLib\src\stm32f10x_fsmc.c(750): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_GETFLAG_BANK(FSMC_Bank));
..\STM32F10x_FWLib\src\stm32f10x_fsmc.c(788): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_IT_BANK(FSMC_Bank));
..\STM32F10x_FWLib\src\stm32f10x_fsmc.c(836): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FSMC_IT_BANK(FSMC_Bank));
..\STM32F10x_FWLib\src\stm32f10x_fsmc.c: 14 warnings, 0 errors
compiling stm32f10x_gpio.c...
..\STM32F10x_FWLib\src\stm32f10x_gpio.c(111): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
..\STM32F10x_FWLib\src\stm32f10x_gpio.c(178): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
..\STM32F10x_FWLib\src\stm32f10x_gpio.c(286): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
..\STM32F10x_FWLib\src\stm32f10x_gpio.c(308): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
..\STM32F10x_FWLib\src\stm32f10x_gpio.c(324): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
..\STM32F10x_FWLib\src\stm32f10x_gpio.c(346): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
..\STM32F10x_FWLib\src\stm32f10x_gpio.c(361): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
..\STM32F10x_FWLib\src\stm32f10x_gpio.c(377): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
..\STM32F10x_FWLib\src\stm32f10x_gpio.c(397): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
..\STM32F10x_FWLib\src\stm32f10x_gpio.c(420): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
..\STM32F10x_FWLib\src\stm32f10x_gpio.c(437): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
..\STM32F10x_FWLib\src\stm32f10x_gpio.c(466): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_EVENTOUT_PORT_SOURCE(GPIO_PortSource));
..\STM32F10x_FWLib\src\stm32f10x_gpio.c(486): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_gpio.c(554): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_REMAP(GPIO_Remap));
..\STM32F10x_FWLib\src\stm32f10x_gpio.c(613): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_EXTI_PORT_SOURCE(GPIO_PortSource));
..\STM32F10x_FWLib\src\stm32f10x_gpio.c(632): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_GPIO_ETH_MEDIA_INTERFACE(GPIO_ETH_MediaInterface)); 
..\STM32F10x_FWLib\src\stm32f10x_gpio.c: 16 warnings, 0 errors
compiling stm32f10x_i2c.c...
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(165): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(198): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(325): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(349): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(373): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(397): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(421): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(445): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(470): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(495): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(519): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(548): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(573): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(586): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(604): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(641): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(661): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(699): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(727): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(751): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(782): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(806): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(828): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(843): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(867): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(893): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(1037): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(1084): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(1139): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(1216): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(1252): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c(1311): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_I2C_ALL_PERIPH(I2Cx));
..\STM32F10x_FWLib\src\stm32f10x_i2c.c: 32 warnings, 0 errors
compiling stm32f10x_iwdg.c...
..\STM32F10x_FWLib\src\stm32f10x_iwdg.c(95): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_IWDG_WRITE_ACCESS(IWDG_WriteAccess));
..\STM32F10x_FWLib\src\stm32f10x_iwdg.c(115): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_IWDG_PRESCALER(IWDG_Prescaler));
..\STM32F10x_FWLib\src\stm32f10x_iwdg.c(128): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_IWDG_RELOAD(Reload));
..\STM32F10x_FWLib\src\stm32f10x_iwdg.c(165): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_IWDG_FLAG(IWDG_FLAG));
..\STM32F10x_FWLib\src\stm32f10x_iwdg.c: 4 warnings, 0 errors
compiling stm32f10x_pwr.c...
..\STM32F10x_FWLib\src\stm32f10x_pwr.c(127): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_pwr.c(140): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_pwr.c(162): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_PWR_PVD_LEVEL(PWR_PVDLevel));
..\STM32F10x_FWLib\src\stm32f10x_pwr.c(181): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_pwr.c(201): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_PWR_REGULATOR(PWR_Regulator));
..\STM32F10x_FWLib\src\stm32f10x_pwr.c(265): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_PWR_GET_FLAG(PWR_FLAG));
..\STM32F10x_FWLib\src\stm32f10x_pwr.c(290): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_PWR_CLEAR_FLAG(PWR_FLAG));
..\STM32F10x_FWLib\src\stm32f10x_pwr.c: 7 warnings, 0 errors
compiling stm32f10x_rcc.c...
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(273): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_HSE(RCC_HSE));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(338): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_CALIBRATION_VALUE(HSICalibrationValue));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(357): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(383): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_PLL_SOURCE(RCC_PLLSource));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(404): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(568): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_SYSCLK_SOURCE(RCC_SYSCLKSource));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(612): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_HCLK(RCC_SYSCLK));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(638): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_PCLK(RCC_HCLK));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(664): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_PCLK(RCC_HCLK));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(703): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_IT(RCC_IT));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(731): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_USBCLK_SOURCE(RCC_USBCLKSource));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(770): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_ADCCLK(RCC_PCLK2));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(832): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_LSE(RCC_LSE));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(865): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(882): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_RTCCLK_SOURCE(RCC_RTCCLKSource));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(896): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(1067): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_AHB_PERIPH(RCC_AHBPeriph));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(1098): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(1129): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(1188): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(1219): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(1240): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(1253): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(1285): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_MCO(RCC_MCO));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(1332): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_FLAG(RCC_FLAG));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(1406): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_GET_IT(RCC_IT));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c(1451): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RCC_CLEAR_IT(RCC_IT));
..\STM32F10x_FWLib\src\stm32f10x_rcc.c: 27 warnings, 0 errors
compiling stm32f10x_rtc.c...
..\STM32F10x_FWLib\src\stm32f10x_rtc.c(93): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_IT(RTC_IT));  
..\STM32F10x_FWLib\src\stm32f10x_rtc.c(163): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_PRESCALER(PrescalerValue));
..\STM32F10x_FWLib\src\stm32f10x_rtc.c(249): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_GET_FLAG(RTC_FLAG)); 
..\STM32F10x_FWLib\src\stm32f10x_rtc.c(276): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_CLEAR_FLAG(RTC_FLAG)); 
..\STM32F10x_FWLib\src\stm32f10x_rtc.c(295): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_GET_IT(RTC_IT)); 
..\STM32F10x_FWLib\src\stm32f10x_rtc.c(321): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_RTC_IT(RTC_IT));  
..\STM32F10x_FWLib\src\stm32f10x_rtc.c: 6 warnings, 0 errors
compiling stm32f10x_sdio.c...
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(186): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_CLOCK_EDGE(SDIO_InitStruct->SDIO_ClockEdge));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(238): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(254): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_POWER_STATE(SDIO_PowerState));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(310): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_IT(SDIO_IT));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(334): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(351): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_CMD_INDEX(SDIO_CmdInitStruct->SDIO_CmdIndex));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(417): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_RESP(SDIO_RESP));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(436): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_DATA_LENGTH(SDIO_DataInitStruct->SDIO_DataLength));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(532): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(546): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(562): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_READWAIT_MODE(SDIO_ReadWaitMode));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(576): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(590): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(604): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(617): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(630): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_FUNCTIONAL_STATE(NewState));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(671): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_FLAG(SDIO_FLAG));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(707): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_CLEAR_FLAG(SDIO_FLAG));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(748): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_GET_IT(SDIO_IT));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c(782): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SDIO_CLEAR_IT(SDIO_IT));
..\STM32F10x_FWLib\src\stm32f10x_sdio.c: 20 warnings, 0 errors
compiling stm32f10x_spi.c...
..\STM32F10x_FWLib\src\stm32f10x_spi.c(122): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(163): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));   
..\STM32F10x_FWLib\src\stm32f10x_spi.c(227): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_23_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(430): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(454): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_23_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(486): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(524): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(550): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(566): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(584): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(608): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(634): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(650): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(666): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(693): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(717): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(735): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(770): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(807): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(835): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c(887): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_SPI_ALL_PERIPH(SPIx));
..\STM32F10x_FWLib\src\stm32f10x_spi.c: 21 warnings, 0 errors
compiling stm32f10x_tim.c...
..\STM32F10x_FWLib\src\stm32f10x_tim.c(125): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx)); 
..\STM32F10x_FWLib\src\stm32f10x_tim.c(231): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx)); 
..\STM32F10x_FWLib\src\stm32f10x_tim.c(284): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST8_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(367): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST6_PERIPH(TIMx)); 
..\STM32F10x_FWLib\src\stm32f10x_tim.c(449): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx)); 
..\STM32F10x_FWLib\src\stm32f10x_tim.c(528): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx)); 
..\STM32F10x_FWLib\src\stm32f10x_tim.c(590): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_CHANNEL(TIM_ICInitStruct->TIM_Channel));  
..\STM32F10x_FWLib\src\stm32f10x_tim.c(659): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST6_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(715): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(809): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(834): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(875): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(912): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(940): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST4_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(967): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST9_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(992): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST6_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1011): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST6_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1039): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST6_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1080): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1121): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1153): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1179): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1203): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1233): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST6_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1272): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST5_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1319): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST8_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1343): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST6_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1367): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1391): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1412): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1436): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1461): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST4_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1486): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST5_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1513): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST8_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1538): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST6_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1562): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1586): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1610): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST8_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1636): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST6_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1661): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1686): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1711): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1737): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1761): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1785): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1809): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST8_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1832): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1856): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST6_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1879): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST1_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1903): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1927): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST1_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1951): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(1979): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST8_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2009): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST2_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2051): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST8_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2095): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2123): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2147): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST6_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2173): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2205): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST7_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2228): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST6_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2249): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST6_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2267): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2281): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2295): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST8_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2309): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST6_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2323): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2337): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2356): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST8_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2378): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST6_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2400): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2422): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2444): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST8_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2460): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST8_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2473): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST6_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2486): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx)); 
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2499): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_LIST3_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2512): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2525): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2560): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2603): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2637): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c(2679): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_TIM_ALL_PERIPH(TIMx));
..\STM32F10x_FWLib\src\stm32f10x_tim.c: 83 warnings, 0 errors
compiling stm32f10x_usart.c...
..\STM32F10x_FWLib\src\stm32f10x_usart.c(133): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(184): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(306): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_123_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(354): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(393): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(451): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(479): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(502): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(521): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(550): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(569): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(595): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(612): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(628): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(644): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_123_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(664): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(683): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_123_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(708): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_123_PERIPH(USARTx));  
..\STM32F10x_FWLib\src\stm32f10x_usart.c(734): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(765): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(792): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(821): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(840): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(878): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(926): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(961): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c(1034): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_USART_ALL_PERIPH(USARTx));
..\STM32F10x_FWLib\src\stm32f10x_usart.c: 27 warnings, 0 errors
compiling stm32f10x_wwdg.c...
..\STM32F10x_FWLib\src\stm32f10x_wwdg.c(122): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_WWDG_PRESCALER(WWDG_Prescaler));
..\STM32F10x_FWLib\src\stm32f10x_wwdg.c(142): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_WWDG_WINDOW_VALUE(WindowValue));
..\STM32F10x_FWLib\src\stm32f10x_wwdg.c(173): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_WWDG_COUNTER(Counter));
..\STM32F10x_FWLib\src\stm32f10x_wwdg.c(188): warning:  #223-D: function "assert_param" declared implicitly
    assert_param(IS_WWDG_COUNTER(Counter));
..\STM32F10x_FWLib\src\stm32f10x_wwdg.c: 4 warnings, 0 errors
"..\OBJ\MiniBalance.axf" - 1 Error(s), 380 Warning(s).
Target not created
